index.html
<!doctypehtml><script async=""src="https://www.googletagmanager.com/gtag/js?id=G-8C498LNZWL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8C498LNZWL")</script><meta property="og:site_name"content="Spider-man calculator"><meta property="og:type"content="website"><meta charset="utf-8"><meta property="og:description"content=""><meta name="description"content=""><meta name="author"content=""><meta property="og:title"content="Spider-man calculator"><title>Spider-man calculator - How many Spider-Men fit in this room?</title><link href="css/styles.css"rel="stylesheet"><main class="container"><div class="row"><div class="col-4"><div class="card mt-5"style="width:18rem;background-color:rgb(255 255 255 / 40%);color:#fff"><div class="card-body"><h5 class="card-title">How many Spider-Men can fit in this room?</h5><div class="card-text"><form></form><div class="form-group"><label>Room size (in sqft)<div><input class="form-control"type="number"id="roomsize"></div></label><div><label>Result:<div><input class="form-control"readonly="readonly"id="result"></div></label></div></div></div></div></div></div></div></main><video id="myVideo"autoplay=""muted=""loop=""><source src="bg.mp4"type="video/mp4">Your browser does not support HTML5 video.</video><div class="content"><h1>Spider-Man calculator - Calculate how many Spider-Men can fit in your room</h1><p>If you're like many people out there, sitting in your room wondering how many Spider-Men would fit in my room, then you've reached the right place.<br>Just enter your room size in square feet and Spider-man will appear in your room instantly - Guarantee or money back!</div><script>let roomsize=document.getElementById("roomsize"),result=document.getElementById("result"),calcBtn=document.getElementById("calc");function calc(){if("number"!=typeof+roomsize.value)return!1;result.value=Math.floor(roomsize.value/9)}roomsize.addEventListener("input",calc)</script>

pug/main/index.pug
extends ../exclude/layout

block continue_head 
  meta(property='og:description' content='')
  meta(name='description' content='')
  meta(name='author' content='')
  meta(property='og:title' content=sitename)
  title #{sitename} - How many Spider-Men fit in this room?  

block content
  main.container
    .row
      .col-4
        .card.mt-5(style='width: 18rem; background-color: rgb(255 255 255 / 40%); color: white;')
          .card-body
            h5.card-title How many Spider-Men can fit in this room?
            //- h6.card-subtitle.mb-2.text-muted Card subtitle
            div.card-text
              form
              .form-group
                label Room size (in sqft)
                  div
                    input(type='number')#roomsize.form-control
                //- br
                //- button#calc.btn.btn-danger.btn-block Check Spidey Capacity
              
                div
                  label Result:
                    div
                      input(readonly)#result.form-control

        

  video#myVideo(autoplay='' muted='' loop='')
    source(src='bg.mp4' type='video/mp4')
    |   Your browser does not support HTML5 video.
  .content
    h1 Spider-Man calculator - Calculate how many Spider-Men can fit in your room
    p
      | If you're like many people out there, sitting in your room wondering how many Spider-Men would fit in my room, then you've reached the right place.
      br
      | Just enter your room size in square feet and Spider-man will appear in your room instantly - Guarantee or money back!
    
  script.
    let roomsize = document.getElementById('roomsize');
    let result = document.getElementById('result');
    let calcBtn = document.getElementById('calc');

    roomsize.addEventListener('input', calc);
    function calc(){
      if(typeof +roomsize.value !== 'number') return false;
      result.value = Math.floor(roomsize.value/9);
    }
  
block continue_scripts
  //- script(src='js/scripts.js')
